object Form2: TForm2
  Left = 236
  Height = 564
  Top = 100
  Width = 320
  Caption = 'Form2'
  ClientHeight = 564
  ClientWidth = 320
  LCLVersion = '1.2.4.0'
  object Student_Ank: TGroupBox
    Left = 0
    Height = 565
    Top = 0
    Width = 320
    ClientHeight = 547
    ClientWidth = 316
    Color = clGray
    ParentColor = False
    TabOrder = 0
    object TreeView1: TTreeView
      Left = -2
      Height = 560
      Top = -8
      Width = 153
      DefaultItemHeight = 18
      TabOrder = 0
    end
  end
end
